current_tab_name = {"title":"Rat Jump!","icon":"image https://web.rotur.dev/rataccelerator.web/assets/rat_mouse_PNG23553.png 22.576"}

if onload (
position = 0
velocity = 0
jump = false
pee = false
)

if "space".pressed and jump.not and pee.not (
jump = true
velocity = 7500 * delta_time
pee = true
)

if "space".pressed.not and jump.not (
pee = false
)

if jump (
position += velocity
velocity -= 400 * delta_time

)

goto 0 position
image "https://raw.githubusercontent.com/RattusDong/owtp/main/fartnite.web/rat_mouse_PNG23553.png" 300 200


if position <= 0 (
jump = false
)
